1555828048352	Copy compilation unit
1555828052696	Copy file
1555828059677	Copy compilation unit
1555828135183	Rename type 'advice_Imple'
1555828152833	Rename type 'Test_AOP_Spring'
1555829879932	Copy compilation unit
1555829896862	Rename type 'Test_AOP_Aspect'
1555829992893	Copy compilation unit
1555829997197	Copy compilation unit
1555830001323	Delete element
1555830005267	Delete element
1555908839446	Copy elements
1555908860298	Delete element
1555909143833	Copy elements
1555909172681	Rename type 'Test_AOP_Aspect'
