1555943271750	Rename type 'user'
1555989762375	Delete element
1555990620003	Copy elements
1556017366836	Delete element
1556096412333	Delete element
1556097063067	Rename compilation unit 'userimpl.java'
1556098423721	Copy elements
1556098446609	Rename type 'test_DBCP'
1556098939855	Rename resource 'Beans.xml'
1556098955193	Rename resource 'ApplicationContext.xml'
1556099822488	Delete element
1556100122316	Delete element
1556107839087	Delete element
1556107909669	Delete element
1556107913264	Copy compilation unit
1556107921253	Copy file
1556107925859	Copy compilation units
1556107929777	Copy compilation units
1556175350657	Copy compilation units
1556175355494	Copy compilation units
1556175359150	Copy compilation unit
1556175364243	Delete element
1556175369780	Copy elements
1556180949999	Rename package 'com.jason.AOP_transter_Annotaion'
1556180997616	Delete element
1556181022605	Copy compilation unit
1556181033453	Copy compilation units
1556181040589	Copy compilation units
1556181185494	Copy file
1556182490385	Delete element
1556182538046	Delete element
1556192259969	Delete element
1556192268684	Copy file
1556192280666	Delete element
1556193853145	Copy file
1556194598167	Copy file
1556194601514	Delete element
1556195120346	Copy compilation units
1556195126701	Copy compilation units
1556195142702	Copy compilation units
1556195146845	Delete elements
1556195477209	Copy compilation unit
